<!DOCTYPE html>
<html>
<head>
    <title>Skill Earning</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f7f7f7; text-align: center; padding: 50px; }
        h1 { color: #333; }
        .btn { background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin: 10px; }
    </style>
</head>
<body>
    <h1>Welcome to Skill Earning</h1>
    <p>Earn online through package activation and referral bonuses.</p>
    <a class="btn" href="login.html">Login</a>
    <a class="btn" href="register.html">Register</a>
</body>
</html>
